{
    "name": "your-name/task-cli",
    "description": "User will be able to manage tasks in CLI",
    "type": "project",
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "TaskCli\\": "src/"
        }
    },
    "bin": [
        "src/cli.php"
    ]
}